resources:
- deployment.yaml
- service.yaml

images:
- name: sidneckel/backend
  newName: sidneckel/backend
  newTag: 380180ebd0a6fe818451d2990f69eb4f29a0d355
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
