resources:
- deployment.yaml
- service.yaml

images:
- name: sidneckel/backend
  newName: sidneckel/backend
  newTag: 85e5d0b1a31b71037b8bf0c08f29abb6a195710c
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
