resources:
- deployment.yaml
- service.yaml

images:
- name: sidneckel/backend
  newName: sidneckel/backend
  newTag: 663d668a6f01331094addaa463ce39d3c3ffbb22
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
