resources:
- deployment.yaml
- service.yaml

images:
- name: sidneckel/backend
  newName: sidneckel/backend
  newTag: 1ed7893819d6e5a15d13b8daedd36ecfbb814fc3
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
