resources:
- deployment.yaml
- service.yaml

images:
- name: sidneckel/backend
  newName: sidneckel/backend
  newTag: 1476db63f32dbfc91f1ab09b3fbda496200b93fd
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
