resources:
- deployment.yaml
- service.yaml

images:
- name: sidneckel/backend
  newName: sidneckel/backend
  newTag: 569bb4452ab915c71d78a77fd7c5d1b853937a90
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
