resources:
- deployment.yaml
- service.yaml

images:
- name: sidneckel/backend
  newName: sidneckel/backend
  newTag: 2dfd2e197b3c89cb5cf7a5d731912c1d0ec8a746
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
